﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "voicemeeter-checker", "voicemeeter-checker.csproj", "{D9D9E7FB-8534-4556-AC1E-9CF2F62EF761}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9D9E7FB-8534-4556-AC1E-9CF2F62EF761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9D9E7FB-8534-4556-AC1E-9CF2F62EF761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9D9E7FB-8534-4556-AC1E-9CF2F62EF761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9D9E7FB-8534-4556-AC1E-9CF2F62EF761}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5624889-E698-427F-80C3-8EFDFA277C0A}
	EndGlobalSection
EndGlobal
